<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4004da3390694185bf68b1f35c9e2269" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.agent" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.apartment" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.client" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.deal" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.demand" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.district" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.house" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.human" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.land" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.land_demand" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.live_demand" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.supply" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.type_realestate" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_demand_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_land_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_agent_human" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_demand_agent" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_supply_agent" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_apartment_land" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_client_human" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_demand_client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_supply_client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_deal_demand" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_demand_type_demand" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_land_demand_demand" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_house_land" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_land_type_realestate" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_supply_land" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_live_demand_land_demand" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>